--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "symmath"
files = {
	[".github/FUNDING.yml"] = "symmath/.github/FUNDING.yml",
	["Array.lua"] = "symmath/Array.lua",
	["CayleyDickson.lua"] = "symmath/CayleyDickson.lua",
	["Constant.lua"] = "symmath/Constant.lua",
	["Derivative.lua"] = "symmath/Derivative.lua",
	["Expression.lua"] = "symmath/Expression.lua",
	["Function.lua"] = "symmath/Function.lua",
	["Heaviside.lua"] = "symmath/Heaviside.lua",
	["Im.lua"] = "symmath/Im.lua",
	["Integral.lua"] = "symmath/Integral.lua",
	["Invalid.lua"] = "symmath/Invalid.lua",
	["LICENSE"] = "symmath/LICENSE",
	["Limit.lua"] = "symmath/Limit.lua",
	["Matrix.lua"] = "symmath/Matrix.lua",
	["README.contents.md"] = "symmath/README.contents.md",
	["README.md"] = "symmath/README.md",
	["README.reference.md"] = "symmath/README.reference.md",
	["Re.lua"] = "symmath/Re.lua",
	["Sum.lua"] = "symmath/Sum.lua",
	["Tensor.lua"] = "symmath/Tensor.lua",
	["TotalDerivative.lua"] = "symmath/TotalDerivative.lua",
	["UserFunction.lua"] = "symmath/UserFunction.lua",
	["Variable.lua"] = "symmath/Variable.lua",
	["Vector.lua"] = "symmath/Vector.lua",
	["Wildcard.lua"] = "symmath/Wildcard.lua",
	["abs.lua"] = "symmath/abs.lua",
	["acos.lua"] = "symmath/acos.lua",
	["acosh.lua"] = "symmath/acosh.lua",
	["asin.lua"] = "symmath/asin.lua",
	["asinh.lua"] = "symmath/asinh.lua",
	["atan.lua"] = "symmath/atan.lua",
	["atan2.lua"] = "symmath/atan2.lua",
	["atanh.lua"] = "symmath/atanh.lua",
	["cbrt.lua"] = "symmath/cbrt.lua",
	["clone.lua"] = "symmath/clone.lua",
	["commutativeRemove.lua"] = "symmath/commutativeRemove.lua",
	["conj.lua"] = "symmath/conj.lua",
	["cos.lua"] = "symmath/cos.lua",
	["cosh.lua"] = "symmath/cosh.lua",
	["distinfo"] = "symmath/distinfo",
	["distributeDivision.lua"] = "symmath/distributeDivision.lua",
	["eval.lua"] = "symmath/eval.lua",
	["exp.lua"] = "symmath/exp.lua",
	["expand.lua"] = "symmath/expand.lua",
	["export/C.lua"] = "symmath/export/C.lua",
	["export/Console.lua"] = "symmath/export/Console.lua",
	["export/Export.lua"] = "symmath/export/Export.lua",
	["export/GnuPlot.lua"] = "symmath/export/GnuPlot.lua",
	["export/JavaScript.lua"] = "symmath/export/JavaScript.lua",
	["export/LaTeX.lua"] = "symmath/export/LaTeX.lua",
	["export/Language.lua"] = "symmath/export/Language.lua",
	["export/Lua.lua"] = "symmath/export/Lua.lua",
	["export/MathJax.lua"] = "symmath/export/MathJax.lua",
	["export/Mathematica.lua"] = "symmath/export/Mathematica.lua",
	["export/MultiLine.lua"] = "symmath/export/MultiLine.lua",
	["export/SingleLine.lua"] = "symmath/export/SingleLine.lua",
	["export/SymMath.lua"] = "symmath/export/SymMath.lua",
	["export/Verbose.lua"] = "symmath/export/Verbose.lua",
	["factor.lua"] = "symmath/factor.lua",
	["factorDivision.lua"] = "symmath/factorDivision.lua",
	["factorLinearSystem.lua"] = "symmath/factorLinearSystem.lua",
	["factorial.lua"] = "symmath/factorial.lua",
	["hasChild.lua"] = "symmath/hasChild.lua",
	["log.lua"] = "symmath/log.lua",
	["make_README.lua"] = "symmath/make_README.lua",
	["map.lua"] = "symmath/map.lua",
	["matrix/EulerAngles.lua"] = "symmath/matrix/EulerAngles.lua",
	["matrix/Rotation.lua"] = "symmath/matrix/Rotation.lua",
	["matrix/determinant.lua"] = "symmath/matrix/determinant.lua",
	["matrix/diagonal.lua"] = "symmath/matrix/diagonal.lua",
	["matrix/eigen.lua"] = "symmath/matrix/eigen.lua",
	["matrix/exp.lua"] = "symmath/matrix/exp.lua",
	["matrix/hermitian.lua"] = "symmath/matrix/hermitian.lua",
	["matrix/identity.lua"] = "symmath/matrix/identity.lua",
	["matrix/inverse.lua"] = "symmath/matrix/inverse.lua",
	["matrix/nullspace.lua"] = "symmath/matrix/nullspace.lua",
	["matrix/pseudoInverse.lua"] = "symmath/matrix/pseudoInverse.lua",
	["matrix/trace.lua"] = "symmath/matrix/trace.lua",
	["matrix/transpose.lua"] = "symmath/matrix/transpose.lua",
	["multiplicity.lua"] = "symmath/multiplicity.lua",
	["namespace.lua"] = "symmath/namespace.lua",
	["op/Binary.lua"] = "symmath/op/Binary.lua",
	["op/Equation.lua"] = "symmath/op/Equation.lua",
	["op/add.lua"] = "symmath/op/add.lua",
	["op/approx.lua"] = "symmath/op/approx.lua",
	["op/div.lua"] = "symmath/op/div.lua",
	["op/eq.lua"] = "symmath/op/eq.lua",
	["op/ge.lua"] = "symmath/op/ge.lua",
	["op/gt.lua"] = "symmath/op/gt.lua",
	["op/le.lua"] = "symmath/op/le.lua",
	["op/lt.lua"] = "symmath/op/lt.lua",
	["op/mod.lua"] = "symmath/op/mod.lua",
	["op/mul.lua"] = "symmath/op/mul.lua",
	["op/ne.lua"] = "symmath/op/ne.lua",
	["op/pow.lua"] = "symmath/op/pow.lua",
	["op/sub.lua"] = "symmath/op/sub.lua",
	["op/unm.lua"] = "symmath/op/unm.lua",
	["physics/Faraday.lua"] = "symmath/physics/Faraday.lua",
	["physics/MatrixBasis.lua"] = "symmath/physics/MatrixBasis.lua",
	["physics/StressEnergy.lua"] = "symmath/physics/StressEnergy.lua",
	["physics/diffgeom.lua"] = "symmath/physics/diffgeom.lua",
	["physics/units.lua"] = "symmath/physics/units.lua",
	["polyCoeffs.lua"] = "symmath/polyCoeffs.lua",
	["polydiv.lua"] = "symmath/polydiv.lua",
	["prune.lua"] = "symmath/prune.lua",
	["replace.lua"] = "symmath/replace.lua",
	["server/standalone-bridge-ajax.js"] = "symmath/server/standalone-bridge-ajax.js",
	["server/standalone-bridge-jsemu.js"] = "symmath/server/standalone-bridge-jsemu.js",
	["server/standalone.css"] = "symmath/server/standalone.css",
	["server/standalone.html.lua"] = "symmath/server/standalone.html.lua",
	["server/standalone.js"] = "symmath/server/standalone.js",
	["server/standalone.lua"] = "symmath/server/standalone.lua",
	["server/tryToFindMathJax.js"] = "symmath/server/tryToFindMathJax.js",
	["set/Complex.lua"] = "symmath/set/Complex.lua",
	["set/EvenInteger.lua"] = "symmath/set/EvenInteger.lua",
	["set/Integer.lua"] = "symmath/set/Integer.lua",
	["set/Natural.lua"] = "symmath/set/Natural.lua",
	["set/Null.lua"] = "symmath/set/Null.lua",
	["set/OddInteger.lua"] = "symmath/set/OddInteger.lua",
	["set/RealInterval.lua"] = "symmath/set/RealInterval.lua",
	["set/RealSubset.lua"] = "symmath/set/RealSubset.lua",
	["set/Set.lua"] = "symmath/set/Set.lua",
	["set/Universal.lua"] = "symmath/set/Universal.lua",
	["set/sets.lua"] = "symmath/set/sets.lua",
	["setup.lua"] = "symmath/setup.lua",
	["simplify.lua"] = "symmath/simplify.lua",
	["sin.lua"] = "symmath/sin.lua",
	["sinh.lua"] = "symmath/sinh.lua",
	["solve.lua"] = "symmath/solve.lua",
	["sqrt.lua"] = "symmath/sqrt.lua",
	["symmath-dev-1.rockspec"] = "symmath/symmath-dev-1.rockspec",
	["symmath.lua"] = "symmath/symmath.lua",
	["tableCommutativeEqual.lua"] = "symmath/tableCommutativeEqual.lua",
	["tan.lua"] = "symmath/tan.lua",
	["tanh.lua"] = "symmath/tanh.lua",
	["taylor.lua"] = "symmath/taylor.lua",
	["tensor/Chart.lua"] = "symmath/tensor/Chart.lua",
	["tensor/DenseCache.lua"] = "symmath/tensor/DenseCache.lua",
	["tensor/Index.lua"] = "symmath/tensor/Index.lua",
	["tensor/KronecherDelta.lua"] = "symmath/tensor/KronecherDelta.lua",
	["tensor/LeviCivita.lua"] = "symmath/tensor/LeviCivita.lua",
	["tensor/Manifold.lua"] = "symmath/tensor/Manifold.lua",
	["tensor/Ref.lua"] = "symmath/tensor/Ref.lua",
	["tensor/dual.lua"] = "symmath/tensor/dual.lua",
	["tensor/symbols.lua"] = "symmath/tensor/symbols.lua",
	["tensor/wedge.lua"] = "symmath/tensor/wedge.lua",
	["tidy.lua"] = "symmath/tidy.lua",
	["visitor/DistributeDivision.lua"] = "symmath/visitor/DistributeDivision.lua",
	["visitor/Expand.lua"] = "symmath/visitor/Expand.lua",
	["visitor/ExpandPolynomial.lua"] = "symmath/visitor/ExpandPolynomial.lua",
	["visitor/Factor.lua"] = "symmath/visitor/Factor.lua",
	["visitor/FactorDivision.lua"] = "symmath/visitor/FactorDivision.lua",
	["visitor/Prune.lua"] = "symmath/visitor/Prune.lua",
	["visitor/Tidy.lua"] = "symmath/visitor/Tidy.lua",
	["visitor/Visitor.lua"] = "symmath/visitor/Visitor.lua",
--[[ for symmath standalone only:
	["tests/ADM Levi-Civita.lua"] = "symmath/tests/ADM Levi-Civita.lua",
	["tests/ADM formalism.lua"] = "symmath/tests/ADM formalism.lua",
	["tests/ADM gravity using expressions.lua"] = "symmath/tests/ADM gravity using expressions.lua",
	["tests/ADM metric - mixed.lua"] = "symmath/tests/ADM metric - mixed.lua",
	["tests/ADM metric.lua"] = "symmath/tests/ADM metric.lua",
	["tests/Acoustic Black Hole.lua"] = "symmath/tests/Acoustic Black Hole.lua",
	["tests/Alcubierre.lua"] = "symmath/tests/Alcubierre.lua",
	["tests/BSSN - generate.lua"] = "symmath/tests/BSSN - generate.lua",
	["tests/BSSN - index - cache.lua"] = "symmath/tests/BSSN - index - cache.lua",
	["tests/BSSN - index.lua"] = "symmath/tests/BSSN - index.lua",
	["tests/BSSN.symmath"] = "symmath/tests/BSSN.symmath",
	["tests/Building Curvature by ADM.lua"] = "symmath/tests/Building Curvature by ADM.lua",
	["tests/Divergence Theorem in curvilinear coordinates.lua"] = "symmath/tests/Divergence Theorem in curvilinear coordinates.lua",
	["tests/EFE discrete solution - 1-var.lua"] = "symmath/tests/EFE discrete solution - 1-var.lua",
	["tests/EFE discrete solution - 2-var.lua"] = "symmath/tests/EFE discrete solution - 2-var.lua",
	["tests/EM Connection for Stress Energy 2.symmath"] = "symmath/tests/EM Connection for Stress Energy 2.symmath",
	["tests/EM Connection for Stress Energy.symmath"] = "symmath/tests/EM Connection for Stress Energy.symmath",
	["tests/Einstein field equations - expression.lua"] = "symmath/tests/Einstein field equations - expression.lua",
	["tests/Ernst.lua"] = "symmath/tests/Ernst.lua",
	["tests/Euler Angles in Higher Dimensions.lua"] = "symmath/tests/Euler Angles in Higher Dimensions.lua",
	["tests/Euler fluid equations - flux eigenvectors.lua"] = "symmath/tests/Euler fluid equations - flux eigenvectors.lua",
	["tests/Euler fluid equations - flux eigenvectors.symmath"] = "symmath/tests/Euler fluid equations - flux eigenvectors.symmath",
	["tests/Euler fluid equations - primitive form.lua"] = "symmath/tests/Euler fluid equations - primitive form.lua",
	["tests/FLRW.lua"] = "symmath/tests/FLRW.lua",
	["tests/Faraday tensor in general relativity.lua"] = "symmath/tests/Faraday tensor in general relativity.lua",
	["tests/Faraday tensor in special relativity.lua"] = "symmath/tests/Faraday tensor in special relativity.lua",
	["tests/Finite Difference Coefficients.lua"] = "symmath/tests/Finite Difference Coefficients.lua",
	["tests/FiniteVolume.lua"] = "symmath/tests/FiniteVolume.lua",
	["tests/GLM-Maxwell equations - flux eigenvectors.lua"] = "symmath/tests/GLM-Maxwell equations - flux eigenvectors.lua",
	["tests/Gravitation 16.1 - dense.lua"] = "symmath/tests/Gravitation 16.1 - dense.lua",
	["tests/Gravitation 16.1 - dense.symmath"] = "symmath/tests/Gravitation 16.1 - dense.symmath",
	["tests/Gravitation 16.1 - expression.lua"] = "symmath/tests/Gravitation 16.1 - expression.lua",
	["tests/Gravitation 16.1 - expression.symmath"] = "symmath/tests/Gravitation 16.1 - expression.symmath",
	["tests/Gravitation 16.1 - mixed.lua"] = "symmath/tests/Gravitation 16.1 - mixed.lua",
	["tests/Gravitation ch35.symmath"] = "symmath/tests/Gravitation ch35.symmath",
	["tests/KOE.lua"] = "symmath/tests/KOE.lua",
	["tests/Kaluza-Klein - dense.lua"] = "symmath/tests/Kaluza-Klein - dense.lua",
	["tests/Kaluza-Klein - index.lua"] = "symmath/tests/Kaluza-Klein - index.lua",
	["tests/Kaluza-Klein - real world values.lua"] = "symmath/tests/Kaluza-Klein - real world values.lua",
	["tests/Kaluza-Klein - varying scalar field - index.lua"] = "symmath/tests/Kaluza-Klein - varying scalar field - index.lua",
	["tests/Kaluza-Klein.symmath"] = "symmath/tests/Kaluza-Klein.symmath",
	["tests/Kerr metric of Earth.lua"] = "symmath/tests/Kerr metric of Earth.lua",
	["tests/Kerr-Schild - dense.lua"] = "symmath/tests/Kerr-Schild - dense.lua",
	["tests/Kerr-Schild - expression.lua"] = "symmath/tests/Kerr-Schild - expression.lua",
	["tests/Kerr-Schild degenerate case.lua"] = "symmath/tests/Kerr-Schild degenerate case.lua",
	["tests/Lorentz group.lua"] = "symmath/tests/Lorentz group.lua",
	["tests/MHD - flux eigenvectors.lua"] = "symmath/tests/MHD - flux eigenvectors.lua",
	["tests/MHD inverse.lua"] = "symmath/tests/MHD inverse.lua",
	["tests/MHD symmetrization.lua"] = "symmath/tests/MHD symmetrization.lua",
	["tests/MakeTrigLookupTables.lua"] = "symmath/tests/MakeTrigLookupTables.lua",
	["tests/Maxwell equations - flux eigenvectors.lua"] = "symmath/tests/Maxwell equations - flux eigenvectors.lua",
	["tests/Navier-Stokes-Wilcox - flux eigenvectors.lua"] = "symmath/tests/Navier-Stokes-Wilcox - flux eigenvectors.lua",
	["tests/Newton method.lua"] = "symmath/tests/Newton method.lua",
	["tests/Platonic Solids.lua"] = "symmath/tests/Platonic Solids.lua",
	["tests/Riemann From Stress-Energy.symmath"] = "symmath/tests/Riemann From Stress-Energy.symmath",
	["tests/SRHD.lua"] = "symmath/tests/SRHD.lua",
	["tests/SRHD_1D.lua"] = "symmath/tests/SRHD_1D.lua",
	["tests/Schwarzschild - isotropic.lua"] = "symmath/tests/Schwarzschild - isotropic.lua",
	["tests/Schwarzschild - spherical - derivation - varying time 2.lua"] = "symmath/tests/Schwarzschild - spherical - derivation - varying time 2.lua",
	["tests/Schwarzschild - spherical - derivation - varying time.lua"] = "symmath/tests/Schwarzschild - spherical - derivation - varying time.lua",
	["tests/Schwarzschild - spherical - derivation.lua"] = "symmath/tests/Schwarzschild - spherical - derivation.lua",
	["tests/Schwarzschild - spherical - mass varying with time.lua"] = "symmath/tests/Schwarzschild - spherical - mass varying with time.lua",
	["tests/Schwarzschild - spherical.lua"] = "symmath/tests/Schwarzschild - spherical.lua",
	["tests/Shallow Water equations - flux eigenvectors.lua"] = "symmath/tests/Shallow Water equations - flux eigenvectors.lua",
	["tests/TOV.lua"] = "symmath/tests/TOV.lua",
	["tests/Z4 - compute flux eigenmodes - withGauge.symmath"] = "symmath/tests/Z4 - compute flux eigenmodes - withGauge.symmath",
	["tests/Z4 - compute flux eigenmodes.symmath"] = "symmath/tests/Z4 - compute flux eigenmodes.symmath",
	["tests/Z4 - flux PDE noSource usingOnlyUs.lua"] = "symmath/tests/Z4 - flux PDE noSource usingOnlyUs.lua",
	["tests/Z4 - flux PDE noSource.lua"] = "symmath/tests/Z4 - flux PDE noSource.lua",
	["tests/Z4 metric-invariant.symmath"] = "symmath/tests/Z4 metric-invariant.symmath",
	["tests/Z4.lua"] = "symmath/tests/Z4.lua",
	["tests/black hole brain.lua"] = "symmath/tests/black hole brain.lua",
	["tests/console_spherical_metric.lua"] = "symmath/tests/console_spherical_metric.lua",
	["tests/electrovacuum/black hole electron.lua"] = "symmath/tests/electrovacuum/black hole electron.lua",
	["tests/electrovacuum/general case.lua"] = "symmath/tests/electrovacuum/general case.lua",
	["tests/electrovacuum/infinite wire no charge.lua"] = "symmath/tests/electrovacuum/infinite wire no charge.lua",
	["tests/electrovacuum/infinite wire.lua"] = "symmath/tests/electrovacuum/infinite wire.lua",
	["tests/electrovacuum/uniform field - Cartesian.lua"] = "symmath/tests/electrovacuum/uniform field - Cartesian.lua",
	["tests/electrovacuum/uniform field - cylindrical.lua"] = "symmath/tests/electrovacuum/uniform field - cylindrical.lua",
	["tests/electrovacuum/uniform field - spherical.lua"] = "symmath/tests/electrovacuum/uniform field - spherical.lua",
	["tests/electrovacuum/verify cylindrical transform.lua"] = "symmath/tests/electrovacuum/verify cylindrical transform.lua",
	["tests/hydrodynamics.lua"] = "symmath/tests/hydrodynamics.lua",
	["tests/hyperbolic gamma driver in ADM terms.lua"] = "symmath/tests/hyperbolic gamma driver in ADM terms.lua",
	["tests/imperial units.lua"] = "symmath/tests/imperial units.lua",
	["tests/metric catalog.lua"] = "symmath/tests/metric catalog.lua",
	["tests/natural units.lua"] = "symmath/tests/natural units.lua",
	["tests/numeric integration.lua"] = "symmath/tests/numeric integration.lua",
	["tests/output/ADM Levi-Civita.html"] = "symmath/tests/output/ADM Levi-Civita.html",
	["tests/output/ADM formalism.html"] = "symmath/tests/output/ADM formalism.html",
	["tests/output/ADM gravity using expressions.html"] = "symmath/tests/output/ADM gravity using expressions.html",
	["tests/output/ADM metric - mixed.html"] = "symmath/tests/output/ADM metric - mixed.html",
	["tests/output/ADM metric.html"] = "symmath/tests/output/ADM metric.html",
	["tests/output/Acoustic Black Hole.html"] = "symmath/tests/output/Acoustic Black Hole.html",
	["tests/output/Alcubierre.html"] = "symmath/tests/output/Alcubierre.html",
	["tests/output/BSSN - generate - cartesian.html"] = "symmath/tests/output/BSSN - generate - cartesian.html",
	["tests/output/BSSN - generate - spherical.html"] = "symmath/tests/output/BSSN - generate - spherical.html",
	["tests/output/BSSN - index.html"] = "symmath/tests/output/BSSN - index.html",
	["tests/output/Building Curvature by ADM.html"] = "symmath/tests/output/Building Curvature by ADM.html",
	["tests/output/Divergence Theorem in curvilinear coordinates.html"] = "symmath/tests/output/Divergence Theorem in curvilinear coordinates.html",
	["tests/output/EFE discrete solution - 1-var.html"] = "symmath/tests/output/EFE discrete solution - 1-var.html",
	["tests/output/EFE discrete solution - 2-var.html"] = "symmath/tests/output/EFE discrete solution - 2-var.html",
	["tests/output/Einstein field equations - expression.html"] = "symmath/tests/output/Einstein field equations - expression.html",
	["tests/output/Ernst.html"] = "symmath/tests/output/Ernst.html",
	["tests/output/Euler Angles in Higher Dimensions.html"] = "symmath/tests/output/Euler Angles in Higher Dimensions.html",
	["tests/output/Euler fluid equations - flux eigenvectors.html"] = "symmath/tests/output/Euler fluid equations - flux eigenvectors.html",
	["tests/output/Euler fluid equations - primitive form.html"] = "symmath/tests/output/Euler fluid equations - primitive form.html",
	["tests/output/FLRW.html"] = "symmath/tests/output/FLRW.html",
	["tests/output/Faraday tensor in general relativity.html"] = "symmath/tests/output/Faraday tensor in general relativity.html",
	["tests/output/Faraday tensor in special relativity.html"] = "symmath/tests/output/Faraday tensor in special relativity.html",
	["tests/output/Finite Difference Coefficients.html"] = "symmath/tests/output/Finite Difference Coefficients.html",
	["tests/output/FiniteVolume.html"] = "symmath/tests/output/FiniteVolume.html",
	["tests/output/GLM-Maxwell equations - flux eigenvectors.html"] = "symmath/tests/output/GLM-Maxwell equations - flux eigenvectors.html",
	["tests/output/Gravitation 16.1 - dense.html"] = "symmath/tests/output/Gravitation 16.1 - dense.html",
	["tests/output/Gravitation 16.1 - expression.html"] = "symmath/tests/output/Gravitation 16.1 - expression.html",
	["tests/output/Gravitation 16.1 - mixed.html"] = "symmath/tests/output/Gravitation 16.1 - mixed.html",
	["tests/output/KOE.html"] = "symmath/tests/output/KOE.html",
	["tests/output/Kaluza-Klein - dense.html"] = "symmath/tests/output/Kaluza-Klein - dense.html",
	["tests/output/Kaluza-Klein - index.html"] = "symmath/tests/output/Kaluza-Klein - index.html",
	["tests/output/Kaluza-Klein - real world values.html"] = "symmath/tests/output/Kaluza-Klein - real world values.html",
	["tests/output/Kaluza-Klein - varying scalar field - index.html"] = "symmath/tests/output/Kaluza-Klein - varying scalar field - index.html",
	["tests/output/Kerr metric of Earth.html"] = "symmath/tests/output/Kerr metric of Earth.html",
	["tests/output/Kerr-Schild - dense.html"] = "symmath/tests/output/Kerr-Schild - dense.html",
	["tests/output/Kerr-Schild - expression.html"] = "symmath/tests/output/Kerr-Schild - expression.html",
	["tests/output/Kerr-Schild degenerate case.html"] = "symmath/tests/output/Kerr-Schild degenerate case.html",
	["tests/output/Lorentz group.html"] = "symmath/tests/output/Lorentz group.html",
	["tests/output/MHD - flux eigenvectors.html"] = "symmath/tests/output/MHD - flux eigenvectors.html",
	["tests/output/MHD inverse.html"] = "symmath/tests/output/MHD inverse.html",
	["tests/output/MHD symmetrization.html"] = "symmath/tests/output/MHD symmetrization.html",
	["tests/output/Maxwell equations - flux eigenvectors.html"] = "symmath/tests/output/Maxwell equations - flux eigenvectors.html",
	["tests/output/Navier-Stokes-Wilcox - flux eigenvectors.html"] = "symmath/tests/output/Navier-Stokes-Wilcox - flux eigenvectors.html",
	["tests/output/Newton method.html"] = "symmath/tests/output/Newton method.html",
	["tests/output/Platonic Solids.html"] = "symmath/tests/output/Platonic Solids.html",
	["tests/output/Platonic Solids/120-cell.html"] = "symmath/tests/output/Platonic Solids/120-cell.html",
	["tests/output/Platonic Solids/16-cell.html"] = "symmath/tests/output/Platonic Solids/16-cell.html",
	["tests/output/Platonic Solids/24-cell.html"] = "symmath/tests/output/Platonic Solids/24-cell.html",
	["tests/output/Platonic Solids/5-cell.html"] = "symmath/tests/output/Platonic Solids/5-cell.html",
	["tests/output/Platonic Solids/600-cell transforms 1.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 1.html",
	["tests/output/Platonic Solids/600-cell transforms 10.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 10.html",
	["tests/output/Platonic Solids/600-cell transforms 11.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 11.html",
	["tests/output/Platonic Solids/600-cell transforms 12.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 12.html",
	["tests/output/Platonic Solids/600-cell transforms 13.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 13.html",
	["tests/output/Platonic Solids/600-cell transforms 14.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 14.html",
	["tests/output/Platonic Solids/600-cell transforms 15.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 15.html",
	["tests/output/Platonic Solids/600-cell transforms 16.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 16.html",
	["tests/output/Platonic Solids/600-cell transforms 17.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 17.html",
	["tests/output/Platonic Solids/600-cell transforms 18.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 18.html",
	["tests/output/Platonic Solids/600-cell transforms 19.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 19.html",
	["tests/output/Platonic Solids/600-cell transforms 2.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 2.html",
	["tests/output/Platonic Solids/600-cell transforms 20.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 20.html",
	["tests/output/Platonic Solids/600-cell transforms 3.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 3.html",
	["tests/output/Platonic Solids/600-cell transforms 4.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 4.html",
	["tests/output/Platonic Solids/600-cell transforms 5.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 5.html",
	["tests/output/Platonic Solids/600-cell transforms 6.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 6.html",
	["tests/output/Platonic Solids/600-cell transforms 7.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 7.html",
	["tests/output/Platonic Solids/600-cell transforms 8.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 8.html",
	["tests/output/Platonic Solids/600-cell transforms 9.html"] = "symmath/tests/output/Platonic Solids/600-cell transforms 9.html",
	["tests/output/Platonic Solids/600-cell vertex inner products.html"] = "symmath/tests/output/Platonic Solids/600-cell vertex inner products.html",
	["tests/output/Platonic Solids/600-cell vertex multiplication table.html"] = "symmath/tests/output/Platonic Solids/600-cell vertex multiplication table.html",
	["tests/output/Platonic Solids/600-cell vertexes.html"] = "symmath/tests/output/Platonic Solids/600-cell vertexes.html",
	["tests/output/Platonic Solids/600-cell.html"] = "symmath/tests/output/Platonic Solids/600-cell.html",
	["tests/output/Platonic Solids/8-cell.html"] = "symmath/tests/output/Platonic Solids/8-cell.html",
	["tests/output/Platonic Solids/Cube.html"] = "symmath/tests/output/Platonic Solids/Cube.html",
	["tests/output/Platonic Solids/Dodecahedron.html"] = "symmath/tests/output/Platonic Solids/Dodecahedron.html",
	["tests/output/Platonic Solids/Icosahedron.html"] = "symmath/tests/output/Platonic Solids/Icosahedron.html",
	["tests/output/Platonic Solids/Octahedron.html"] = "symmath/tests/output/Platonic Solids/Octahedron.html",
	["tests/output/Platonic Solids/Tetrahedron.html"] = "symmath/tests/output/Platonic Solids/Tetrahedron.html",
	["tests/output/SRHD.html"] = "symmath/tests/output/SRHD.html",
	["tests/output/SRHD_1D.html"] = "symmath/tests/output/SRHD_1D.html",
	["tests/output/Schwarzschild - isotropic.html"] = "symmath/tests/output/Schwarzschild - isotropic.html",
	["tests/output/Schwarzschild - spherical - derivation - varying time 2.html"] = "symmath/tests/output/Schwarzschild - spherical - derivation - varying time 2.html",
	["tests/output/Schwarzschild - spherical - derivation - varying time.html"] = "symmath/tests/output/Schwarzschild - spherical - derivation - varying time.html",
	["tests/output/Schwarzschild - spherical - derivation.html"] = "symmath/tests/output/Schwarzschild - spherical - derivation.html",
	["tests/output/Schwarzschild - spherical - mass varying with time.html"] = "symmath/tests/output/Schwarzschild - spherical - mass varying with time.html",
	["tests/output/Schwarzschild - spherical.html"] = "symmath/tests/output/Schwarzschild - spherical.html",
	["tests/output/Shallow Water equations - flux eigenvectors.html"] = "symmath/tests/output/Shallow Water equations - flux eigenvectors.html",
	["tests/output/TOV.html"] = "symmath/tests/output/TOV.html",
	["tests/output/Z4.html"] = "symmath/tests/output/Z4.html",
	["tests/output/black hole brain.html"] = "symmath/tests/output/black hole brain.html",
	["tests/output/console_spherical_metric.txt"] = "symmath/tests/output/console_spherical_metric.txt",
	["tests/output/electrovacuum/black hole electron.html"] = "symmath/tests/output/electrovacuum/black hole electron.html",
	["tests/output/electrovacuum/general case.html"] = "symmath/tests/output/electrovacuum/general case.html",
	["tests/output/electrovacuum/infinite wire no charge.html"] = "symmath/tests/output/electrovacuum/infinite wire no charge.html",
	["tests/output/electrovacuum/infinite wire.html"] = "symmath/tests/output/electrovacuum/infinite wire.html",
	["tests/output/electrovacuum/uniform field - Cartesian.html"] = "symmath/tests/output/electrovacuum/uniform field - Cartesian.html",
	["tests/output/electrovacuum/uniform field - cylindrical.html"] = "symmath/tests/output/electrovacuum/uniform field - cylindrical.html",
	["tests/output/electrovacuum/uniform field - spherical.html"] = "symmath/tests/output/electrovacuum/uniform field - spherical.html",
	["tests/output/electrovacuum/verify cylindrical transform.html"] = "symmath/tests/output/electrovacuum/verify cylindrical transform.html",
	["tests/output/hydrodynamics.html"] = "symmath/tests/output/hydrodynamics.html",
	["tests/output/hyperbolic gamma driver in ADM terms.html"] = "symmath/tests/output/hyperbolic gamma driver in ADM terms.html",
	["tests/output/imperial units.html"] = "symmath/tests/output/imperial units.html",
	["tests/output/metric catalog.html"] = "symmath/tests/output/metric catalog.html",
	["tests/output/metric catalog/Cartesian, coordinate.html"] = "symmath/tests/output/metric catalog/Cartesian, coordinate.html",
	["tests/output/metric catalog/Schwarzschild, anholonomic.html"] = "symmath/tests/output/metric catalog/Schwarzschild, anholonomic.html",
	["tests/output/metric catalog/Schwarzschild.html"] = "symmath/tests/output/metric catalog/Schwarzschild.html",
	["tests/output/metric catalog/cylindrical and time, coordinate.html"] = "symmath/tests/output/metric catalog/cylindrical and time, coordinate.html",
	["tests/output/metric catalog/cylindrical surface, anholonomic, conformal.html"] = "symmath/tests/output/metric catalog/cylindrical surface, anholonomic, conformal.html",
	["tests/output/metric catalog/cylindrical surface, anholonomic, orthonormal.html"] = "symmath/tests/output/metric catalog/cylindrical surface, anholonomic, orthonormal.html",
	["tests/output/metric catalog/cylindrical surface, coordinate.html"] = "symmath/tests/output/metric catalog/cylindrical surface, coordinate.html",
	["tests/output/metric catalog/cylindrical, anholonomic, conformal.html"] = "symmath/tests/output/metric catalog/cylindrical, anholonomic, conformal.html",
	["tests/output/metric catalog/cylindrical, anholonomic, orthonormal.html"] = "symmath/tests/output/metric catalog/cylindrical, anholonomic, orthonormal.html",
	["tests/output/metric catalog/cylindrical, coordinate.html"] = "symmath/tests/output/metric catalog/cylindrical, coordinate.html",
	["tests/output/metric catalog/paraboliod, coordinate.html"] = "symmath/tests/output/metric catalog/paraboliod, coordinate.html",
	["tests/output/metric catalog/polar and time, constant rotation, coordinate.html"] = "symmath/tests/output/metric catalog/polar and time, constant rotation, coordinate.html",
	["tests/output/metric catalog/polar and time, lapse varying in radial, coordinate.html"] = "symmath/tests/output/metric catalog/polar and time, lapse varying in radial, coordinate.html",
	["tests/output/metric catalog/polar and time, lapse varying in radial, rotation varying in time and radial, coordinate.html"] = "symmath/tests/output/metric catalog/polar and time, lapse varying in radial, rotation varying in time and radial, coordinate.html",
	["tests/output/metric catalog/polar, anholonomic, conformal.html"] = "symmath/tests/output/metric catalog/polar, anholonomic, conformal.html",
	["tests/output/metric catalog/polar, anholonomic, orthonormal.html"] = "symmath/tests/output/metric catalog/polar, anholonomic, orthonormal.html",
	["tests/output/metric catalog/polar, coordinate.html"] = "symmath/tests/output/metric catalog/polar, coordinate.html",
	["tests/output/metric catalog/sphere surface, anholonomic, orthonormal.html"] = "symmath/tests/output/metric catalog/sphere surface, anholonomic, orthonormal.html",
	["tests/output/metric catalog/sphere surface, coordinate.html"] = "symmath/tests/output/metric catalog/sphere surface, coordinate.html",
	["tests/output/metric catalog/spherical and time, coordinate.html"] = "symmath/tests/output/metric catalog/spherical and time, coordinate.html",
	["tests/output/metric catalog/spherical and time, lapse varying in radial.html"] = "symmath/tests/output/metric catalog/spherical and time, lapse varying in radial.html",
	["tests/output/metric catalog/spherical, anholonomic, orthonormal.html"] = "symmath/tests/output/metric catalog/spherical, anholonomic, orthonormal.html",
	["tests/output/metric catalog/spherical, coordinate.html"] = "symmath/tests/output/metric catalog/spherical, coordinate.html",
	["tests/output/metric catalog/spherical, log-radial, coordinate.html"] = "symmath/tests/output/metric catalog/spherical, log-radial, coordinate.html",
	["tests/output/metric catalog/spherical, sinh-radial, anholonomic, orthonormal.html"] = "symmath/tests/output/metric catalog/spherical, sinh-radial, anholonomic, orthonormal.html",
	["tests/output/metric catalog/spherical, sinh-radial, coordinate.html"] = "symmath/tests/output/metric catalog/spherical, sinh-radial, coordinate.html",
	["tests/output/metric catalog/spiral, coordinate.html"] = "symmath/tests/output/metric catalog/spiral, coordinate.html",
	["tests/output/metric catalog/torus surface, coordinate.html"] = "symmath/tests/output/metric catalog/torus surface, coordinate.html",
	["tests/output/natural units.html"] = "symmath/tests/output/natural units.html",
	["tests/output/numeric integration.html"] = "symmath/tests/output/numeric integration.html",
	["tests/output/remove beta from adm metric.html"] = "symmath/tests/output/remove beta from adm metric.html",
	["tests/output/rotation group.html"] = "symmath/tests/output/rotation group.html",
	["tests/output/run all tests.html"] = "symmath/tests/output/run all tests.html",
	["tests/output/scalar metric.html"] = "symmath/tests/output/scalar metric.html",
	["tests/output/simple_ag.html"] = "symmath/tests/output/simple_ag.html",
	["tests/output/spacetime embedding radius.html"] = "symmath/tests/output/spacetime embedding radius.html",
	["tests/output/spinors.html"] = "symmath/tests/output/spinors.html",
	["tests/output/spring force.html"] = "symmath/tests/output/spring force.html",
	["tests/output/sum of two metrics.html"] = "symmath/tests/output/sum of two metrics.html",
	["tests/output/symbols.html"] = "symmath/tests/output/symbols.html",
	["tests/output/template.js"] = "symmath/tests/output/template.js",
	["tests/output/tensor coordinate invariance.html"] = "symmath/tests/output/tensor coordinate invariance.html",
	["tests/output/toy-1+1 spacetime.html"] = "symmath/tests/output/toy-1+1 spacetime.html",
	["tests/output/tryToFindMathJax.js"] = "symmath/tests/output/tryToFindMathJax.js",
	["tests/output/unit/Matrix eigen.html"] = "symmath/tests/output/unit/Matrix eigen.html",
	["tests/output/unit/Variable dependsOn.html"] = "symmath/tests/output/unit/Variable dependsOn.html",
	["tests/output/unit/compile.html"] = "symmath/tests/output/unit/compile.html",
	["tests/output/unit/export.html"] = "symmath/tests/output/unit/export.html",
	["tests/output/unit/func.html"] = "symmath/tests/output/unit/func.html",
	["tests/output/unit/getIndexesUsed.html"] = "symmath/tests/output/unit/getIndexesUsed.html",
	["tests/output/unit/index.html"] = "symmath/tests/output/unit/index.html",
	["tests/output/unit/index_construction.html"] = "symmath/tests/output/unit/index_construction.html",
	["tests/output/unit/integral.html"] = "symmath/tests/output/unit/integral.html",
	["tests/output/unit/limit.html"] = "symmath/tests/output/unit/limit.html",
	["tests/output/unit/match.html"] = "symmath/tests/output/unit/match.html",
	["tests/output/unit/matrix.html"] = "symmath/tests/output/unit/matrix.html",
	["tests/output/unit/notfinite.html"] = "symmath/tests/output/unit/notfinite.html",
	["tests/output/unit/plot.html"] = "symmath/tests/output/unit/plot.html",
	["tests/output/unit/polyCoeffs.html"] = "symmath/tests/output/unit/polyCoeffs.html",
	["tests/output/unit/polydiv.html"] = "symmath/tests/output/unit/polydiv.html",
	["tests/output/unit/replace.html"] = "symmath/tests/output/unit/replace.html",
	["tests/output/unit/replaceIndex.html"] = "symmath/tests/output/unit/replaceIndex.html",
	["tests/output/unit/sets.html"] = "symmath/tests/output/unit/sets.html",
	["tests/output/unit/simplifyMetrics.html"] = "symmath/tests/output/unit/simplifyMetrics.html",
	["tests/output/unit/solve.html"] = "symmath/tests/output/unit/solve.html",
	["tests/output/unit/sqrt.html"] = "symmath/tests/output/unit/sqrt.html",
	["tests/output/unit/symmetrizeIndexes.html"] = "symmath/tests/output/unit/symmetrizeIndexes.html",
	["tests/output/unit/tensor sub-assignment.html"] = "symmath/tests/output/unit/tensor sub-assignment.html",
	["tests/output/unit/tensor sub-index.html"] = "symmath/tests/output/unit/tensor sub-index.html",
	["tests/output/unit/test.html"] = "symmath/tests/output/unit/test.html",
	["tests/output/unit/tidyIndexes.html"] = "symmath/tests/output/unit/tidyIndexes.html",
	["tests/output/wave equation in spacetime - flux eigenvectors.html"] = "symmath/tests/output/wave equation in spacetime - flux eigenvectors.html",
	["tests/output/wave equation in spacetime.html"] = "symmath/tests/output/wave equation in spacetime.html",
	["tests/plane wave MTW 35.11.symmath"] = "symmath/tests/plane wave MTW 35.11.symmath",
	["tests/plane wave MTW 35.9.symmath"] = "symmath/tests/plane wave MTW 35.9.symmath",
	["tests/remove beta from adm metric.lua"] = "symmath/tests/remove beta from adm metric.lua",
	["tests/rotation group.lua"] = "symmath/tests/rotation group.lua",
	["tests/run all tests.lua"] = "symmath/tests/run all tests.lua",
	["tests/scalar metric.lua"] = "symmath/tests/scalar metric.lua",
	["tests/simple_ag.lua"] = "symmath/tests/simple_ag.lua",
	["tests/spacetime embedding radius.lua"] = "symmath/tests/spacetime embedding radius.lua",
	["tests/speed of light to length of day.symmath"] = "symmath/tests/speed of light to length of day.symmath",
	["tests/spinors and tensor charts.symmath"] = "symmath/tests/spinors and tensor charts.symmath",
	["tests/spinors.lua"] = "symmath/tests/spinors.lua",
	["tests/spring force.lua"] = "symmath/tests/spring force.lua",
	["tests/sum of two metrics.lua"] = "symmath/tests/sum of two metrics.lua",
	["tests/tensor coordinate invariance.lua"] = "symmath/tests/tensor coordinate invariance.lua",
	["tests/toy-1+1 spacetime.lua"] = "symmath/tests/toy-1+1 spacetime.lua",
	["tests/unit/Matrix eigen.lua"] = "symmath/tests/unit/Matrix eigen.lua",
	["tests/unit/Variable dependsOn.lua"] = "symmath/tests/unit/Variable dependsOn.lua",
	["tests/unit/compile.lua"] = "symmath/tests/unit/compile.lua",
	["tests/unit/determinant_performance.lua"] = "symmath/tests/unit/determinant_performance.lua",
	["tests/unit/export.lua"] = "symmath/tests/unit/export.lua",
	["tests/unit/func.lua"] = "symmath/tests/unit/func.lua",
	["tests/unit/getIndexesUsed.lua"] = "symmath/tests/unit/getIndexesUsed.lua",
	["tests/unit/index_construction.lua"] = "symmath/tests/unit/index_construction.lua",
	["tests/unit/integral.lua"] = "symmath/tests/unit/integral.lua",
	["tests/unit/limit.lua"] = "symmath/tests/unit/limit.lua",
	["tests/unit/linear solver.lua"] = "symmath/tests/unit/linear solver.lua",
	["tests/unit/match.lua"] = "symmath/tests/unit/match.lua",
	["tests/unit/matrix.lua"] = "symmath/tests/unit/matrix.lua",
	["tests/unit/notfinite.lua"] = "symmath/tests/unit/notfinite.lua",
	["tests/unit/plot.lua"] = "symmath/tests/unit/plot.lua",
	["tests/unit/polyCoeffs.lua"] = "symmath/tests/unit/polyCoeffs.lua",
	["tests/unit/polydiv.lua"] = "symmath/tests/unit/polydiv.lua",
	["tests/unit/replace.lua"] = "symmath/tests/unit/replace.lua",
	["tests/unit/replaceIndex.lua"] = "symmath/tests/unit/replaceIndex.lua",
	["tests/unit/run all tests.lua"] = "symmath/tests/unit/run all tests.lua",
	["tests/unit/sets.lua"] = "symmath/tests/unit/sets.lua",
	["tests/unit/simplifyMetrics.lua"] = "symmath/tests/unit/simplifyMetrics.lua",
	["tests/unit/solve.lua"] = "symmath/tests/unit/solve.lua",
	["tests/unit/sqrt.lua"] = "symmath/tests/unit/sqrt.lua",
	["tests/unit/symmetrizeIndexes.lua"] = "symmath/tests/unit/symmetrizeIndexes.lua",
	["tests/unit/tensor sub-assignment.lua"] = "symmath/tests/unit/tensor sub-assignment.lua",
	["tests/unit/tensor sub-index.lua"] = "symmath/tests/unit/tensor sub-index.lua",
	["tests/unit/tensor use case.lua"] = "symmath/tests/unit/tensor use case.lua",
	["tests/unit/test.lua"] = "symmath/tests/unit/test.lua",
	["tests/unit/tidyIndexes.lua"] = "symmath/tests/unit/tidyIndexes.lua",
	["tests/unit/unit.lua"] = "symmath/tests/unit/unit.lua",
	["tests/wave equation in spacetime - flux eigenvectors.lua"] = "symmath/tests/wave equation in spacetime - flux eigenvectors.lua",
	["tests/wave equation in spacetime.lua"] = "symmath/tests/wave equation in spacetime.lua",
	["tests/worksheet_spherical_metric.symmath"] = "symmath/tests/worksheet_spherical_metric.symmath",
	["tests/worksheet_spherical_metric_using_eqs.symmath"] = "symmath/tests/worksheet_spherical_metric_using_eqs.symmath",
--]]
}
deps = {
	"bignumber",
	"complex",
	"ext",
	"gnuplot",
	"matrix",
	"template",
	"vec",
	"dkjson",
	--"grem",
	--"http",	-- for standalone server
	--"solver",	-- in tests
}
